WEBVTT

00:00:00.880 --> 00:00:05.670
We see a dramatic growth in population in many parts of the world.

00:00:05.670 --> 00:00:11.150
In particular we see a huge middle class growing in the developing countries,

00:00:11.150 --> 00:00:17.400
and the demand for transportation and infrastructure is gradually increasing.

00:00:17.400 --> 00:00:24.920
People and products need to move in our cities and between our cities, where more and more of us now live.

00:00:24.920 --> 00:00:31.630
That means building sites and roads, providing public transportation and delivering goods.

00:00:31.630 --> 00:00:33.320
And that’s where we come in.

00:00:33.320 --> 00:00:38.840
The world has environmental challenges to face as well – another global trend.

00:00:38.840 --> 00:00:46.960
This is something we are good at – environmental care is one of our core values, and has been for a long time.

00:00:46.960 --> 00:00:55.480
So by examining what we are good at and looking at the world around us, we have decided on a vision for the Volvo Group.

00:00:55.480 --> 00:01:02.180
Now, let’s go on and meet some of your colleagues in their innovative work.