WEBVTT

00:00:01.120 --> 00:00:10.670
We work very hard to create safe and healthy workplaces for our employees, suppliers, visitors and customers.

00:00:10.670 --> 00:00:13.110
There is a lot to be considered here.

00:00:13.110 --> 00:00:19.710
We strive to have workplaces free from hazards, to provide good ergonomic working conditions

00:00:19.710 --> 00:00:26.390
and to consider the health of our employees and their wellbeing in all aspects of life.

00:00:26.390 --> 00:00:34.310
We focus on reducing accidents and incidents and work with the health care and rehabilitation of our employees.

00:00:34.310 --> 00:00:37.800
Stress and stress reduction is important.

00:00:37.800 --> 00:00:46.200
As is a non-tolerance of any employee working under the influence of alcohol or any illegal drug.

00:00:46.200 --> 00:00:52.550
In the employee center on Violin you can find out more about workplace health and safety.

00:00:52.550 --> 00:01:01.710
Here you will find the global policies, routines and guidelines as well as local contacts and information.

00:01:01.710 --> 00:01:07.960
As employees we are all responsible for good working conditions.

00:01:07.960 --> 00:01:15.670
Right now, let’s go and have a look at a couple of films on health and safety in the Volvo Group.