WEBVTT

00:00:00.880 --> 00:00:06.640
You might feel that there is something missing in this picture though, and that is Volvo Cars.

00:00:06.640 --> 00:00:10.080
But there is a perfectly good reason why it is not here.

00:00:10.080 --> 00:00:14.760
Volvo Cars is actually not owned by the Volvo Group anymore.

00:00:14.760 --> 00:00:22.280
In 1999 we sold our car company to focus our energy on our other product areas.

00:00:22.280 --> 00:00:28.440
The company who bought it was Ford, and they have since then sold it further, to Geely.

00:00:28.440 --> 00:00:35.360
However, we do share the same brand, Volvo, and we continue to collaborate on this,

00:00:35.360 --> 00:00:42.360
so that the brand Volvo keeps its high ranking in all our customers’ minds.