WEBVTT

00:00:01.190 --> 00:00:07.110
The reason behind having all these brands and not selling all our products under the name of Volvo

00:00:07.110 --> 00:00:11.480
is that we want to cater for all tastes in the market.

00:00:11.480 --> 00:00:15.040
We know that there is money to be made in the premium segments,

00:00:15.040 --> 00:00:22.470
but that there is also money to be made with customers who are more concerned with the purchase cost of the vehicle.

00:00:22.470 --> 00:00:30.120
Whoever our customers might be, we want them to be able to find just what they are looking for from the Volvo Group.

00:00:30.120 --> 00:00:35.120
And we know that this is a profitable strategy.