WEBVTT

00:00:01.030 --> 00:00:05.350 
Our customers do not only buy a vehicle or an engine from us.
    
00:00:05.350 --> 00:00:13.720
They buy so much more. With our products, we help them excel in their business and outperform their competitors.

00:00:13.720 --> 00:00:17.990
This is also achieved with the many services that we offer.

00:00:17.990 --> 00:00:24.720
Additional services can be everything from spare parts, maintenance and repair to driver training,

00:00:24.720 --> 00:00:31.800
fleet management systems, fuel management, insurance, financing and much, much more.

00:00:31.800 --> 00:00:35.710
I will not go into detail here about all our services,

00:00:35.710 --> 00:00:41.600
but I want you to know that behind all of our brands there is also a range of services,

00:00:41.600 --> 00:00:46.000
all there to help our customers become better at what they do.

00:00:46.000 --> 00:00:52.160
And that these services are of ever-increasing importance to the Group's competitiveness.

00:00:52.160 --> 00:00:58.160
I’m done for now. You can click on each brand logo to learn more.