<!DOCTYPE html>
<head>
</head>
<body>
    <section class="cali-container absolute w100 h100 background-image-area background-top" style="background-image: url('./images/2_how_we_are_organised-blurred.jpg'); background-color: #badce6;">
        <link rel="stylesheet" href="../styles/global.css" />
        <style>
            #left-column{
                position: absolute;
                width:40%;
                height: 100%;
                top: 0;
                left: 0;
            }
            #left-column .large-screen-title{
                display: table;
                position: absolute;
                height: 435px;
                top: 0;
                left: 70px;
                bottom: 100px;
                margin: auto;
                padding: 0 20px;
                box-sizing: border-box;
            }
            #right-column{
                position: absolute;
                width:60%;
                min-width: 768px;
                height: 100%;
                top: 0;
                right: 0;
            }
            #right-column iframe{
                position: absolute;
                height: 435px;
                width: 768px;
                top: 0;
                left: 0;
                bottom: 100px;
                right: 0;
                margin: auto;
            }
            @media screen and (max-height: 800px){
                #left-column .large-screen-title{
                    bottom: 0;
                }
                #right-column iframe{
                    bottom: 0;
                } 
            }
            @media screen and (max-width: 667px){
                #left-column{
                    position: relative;
                    width:50%;
                    height: auto;
                    top: 0;
                    left: 0;
                }
                #left-column .large-screen-title{
                    position: relative;
                    height: auto;
                    top: 0;
                    left: 0;
                    bottom: auto;
                    padding: 20px;
                }
                #right-column{
                    position: relative;
                    width:50%;
                    height: 960px;
                    min-width: 0;
                }
                #right-column iframe{
                    height: 960px;
                    width: 100%;
                }
            }
         
        </style>
        <div id="left-column">
            <h1 class="large-screen-title">
                The Volvo Group Organisation
            </h1>
        </div>

        <div id="right-column" style="-webkit-overflow-scrolling:touch; overflow: auto">
            <iframe src="index.html"></iframe>
        </div>
    </section>
    </body>
</html>

