WEBVTT

00:00:00.880 --> 00:00:07.280
Now we are going to talk about one of the main tools you use at work – the tools on your computer.

00:00:07.280 --> 00:00:12.880
If you do not have access to our intranet Violin, this section does not apply.

00:00:12.880 --> 00:00:17.520
In this case, discuss your computer tools with your manager and your colleagues.

00:00:17.520 --> 00:00:21.720
Spend time getting your working tools up and running properly.

00:00:21.720 --> 00:00:28.440
Depending on where you work and what you do, you’ll use your computer in different ways for different jobs.
