WEBVTT

00:00:00.910 --> 00:00:06.400
If others let us join their conversations we will probably feel appreciated.

00:00:06.400 --> 00:00:14.360
And if someone makes a point to ask for your name, where you come from, or your opinion, you will probably feel more welcome.

00:00:14.360 --> 00:00:18.600
And this will probably affect how you act at the party.

00:00:18.600 --> 00:00:23.350
Will you stay alone in a corner or lead everyone in a new dance?

00:00:23.350 --> 00:00:28.270
Will you sit quietly on the sofa and leave as early as possible

00:00:28.270 --> 00:00:32.590
or will you join in an interesting conversation with a group.

00:00:32.590 --> 00:00:40.430
As I guess you understand, the behavior of the people around you can also affect the quality of your work.

00:00:40.430 --> 00:00:48.310
If you don’t feel understood or accepted, you will probably not be as creative or inspired as you could have been.

00:00:48.310 --> 00:00:51.190
You may keep quiet about your good idea.

00:00:51.190 --> 00:00:59.190
Just as guests at a party need to make an effort to be understanding and inclusive towards other guests,

00:00:59.190 --> 00:01:03.390
we all have to make an effort to include our coworkers.

00:01:03.900 --> 00:01:06.900
Let’s have a look at why.