WEBVTT

00:00:01.000 --> 00:00:02.040
Very good!

00:00:02.040 --> 00:00:05.710
Do you know which team has the best conditions for success?

00:00:05.710 --> 00:00:08.270
Well, it is team C.

00:00:08.270 --> 00:00:13.150
Research shows that companies with high diversity and high inclusiveness

00:00:13.150 --> 00:00:16.430
are more high-performing, more dynamic,

00:00:16.430 --> 00:00:20.390
have a higher work satisfaction and are more creative!

00:00:20.390 --> 00:00:23.550
And this is of course very important to us.

00:00:23.550 --> 00:00:28.110
We have, and want to have, high diversity within the Volvo Group.

00:00:28.110 --> 00:00:31.720
And we all need to make an effort to be inclusive.

00:00:31.720 --> 00:00:36.600
When we don’t see things the same way, we may feel a bit of tension…

00:00:36.600 --> 00:00:40.310
but it is actually a chance for all of us to learn something.

00:00:40.310 --> 00:00:44.630
With honesty and respect, we can face our differences,

00:00:44.630 --> 00:00:47.000
and “turn them all into advantages.”