WEBVTT

00:00:01.190 --> 00:00:09.710
If you should encounter behaviour that is not inclusive, the best thing to do is to discuss it directly with the person involved.

00:00:09.710 --> 00:00:14.680
In a respectful way you can highlight how certain acts make you feel, 

00:00:14.680 --> 00:00:20.790
and how acting differently could have a positive effect on others or on you.

00:00:20.790 --> 00:00:29.520
If you don’t feel comfortable talking directly to this person, you can speak to your manager or your human resources professional.

00:00:29.520 --> 00:00:37.870
I certainly expect that your new team will make an effort to make you feel included, but don’t hesitate to suggest how.

00:00:37.870 --> 00:00:45.070
Maybe invite them for lunch or ask them to join you for a coffee break to get to know them a little better.

00:00:45.070 --> 00:00:50.800
We have corporate initiatives to encourage diversity and strengthen inclusion.

00:00:50.800 --> 00:00:59.790
One example is our Employee Diversity Networks. They are a way to support minority groups throughout the company.

00:00:59.790 --> 00:01:07.680
If you would like support or to support others, don’t hesitate to get involved or start a group yourself.

00:01:07.680 --> 00:01:17.190
Our leaders are of course responsible for managing diversity and ensuring there is an inclusive work atmosphere in their teams.

00:01:17.190 --> 00:01:24.760
But, on a daily basis we are all responsible for creating an inclusive environment around us

00:01:24.760 --> 00:01:31.480
where each person feels supportive energy from colleagues and feels accepted being themselves.

00:01:31.480 --> 00:01:38.680
If you want to read more about Diversity and Inclusiveness, there is a lot of interesting material on Violin.

00:01:38.680 --> 00:01:41.680
Please have a look there if you’d like to!