WEBVTT

00:00:00.300 --> 00:00:06.580
We have gone through a lot of information about the Volvo Group, about you and about your work.

00:00:06.580 --> 00:00:09.910
I hope you are feeling comfortable at work now.

00:00:09.910 --> 00:00:12.860
It’s time to meet some of our customers.

00:00:12.860 --> 00:00:15.790
You see our customers every day.

00:00:15.790 --> 00:00:20.830
In the bus as you ride to work, on the street while they make deliveries,

00:00:20.830 --> 00:00:26.260
on the highway with long distance haulers, at the building site you pass by.

00:00:26.260 --> 00:00:33.990
When you ride a ferry, see the coast guard or even at your local hospital where they use our industrial engines,

00:00:33.990 --> 00:00:38.860
you are meeting people who use our products and services.

00:00:38.860 --> 00:00:44.230
You might be in touch with them every day at work, or perhaps not often.

00:00:44.230 --> 00:00:49.750
But you will definitely meet our customers where they use our products.

00:00:49.750 --> 00:00:57.600
The work you do impacts how satisfied they are with the products they buy from us and the services we provide.

00:00:57.600 --> 00:01:07.600
Meet some of our customers!