WEBVTT

00:00:00.240 --> 00:00:06.010
The training you are doing right this minute is a part of the Volvo Group University,

00:00:06.010 --> 00:00:11.470
and hosted within our Learning Management System, that we call Navigator.

00:00:11.470 --> 00:00:18.140
We are very interested in your development, because the more you grow, the stronger we get.

00:00:18.140 --> 00:00:23.900
So as a large global company we spent a lot of time developing our employees,

00:00:23.900 --> 00:00:29.020
and we have a university to help make sure we have excellent training.

00:00:29.020 --> 00:00:35.900
Let’s hear a bit more about it shall we? You can watch the film here!

00:00:35.900 --> 00:00:44.900
To find out more about the Volvo Group University, you can follow this link and go in and have a look around.