WEBVTT

00:00:00.300 --> 00:00:10.440
Individuals come in all shapes and sizes, genders, colors, ages, orientations and persuasions, personalities and abilities.

00:00:10.440 --> 00:00:15.320
And we of course have the same variety here, within our company.

00:00:15.320 --> 00:00:23.200
This spread in characteristics is what is called diversity, and we have a high diversity here,

00:00:23.200 --> 00:00:28.440
since we employ so many different kinds of people all over the world.

00:00:28.440 --> 00:00:36.300
As you now know, our code of conduct is very clear that we do not tolerate discrimination in any form.

00:00:36.300 --> 00:00:39.540
This means that here, within the Volvo Group,

00:00:39.540 --> 00:00:45.840
you are allowed to be yourself, and you don’t have to be afraid of being discriminated.

00:00:45.840 --> 00:00:51.000
Where there is diversity, there also needs to be inclusion.

00:00:51.000 --> 00:00:54.600
Now what is inclusion, and what does it feel like?

00:00:54.600 --> 00:00:56.900
Let’s do a small exercise:

00:00:56.900 --> 00:01:04.400
Imagine that a friend of yours invites you to go with her or him to a party where you don’t know anyone.

00:01:04.400 --> 00:01:09.000
How do you feel when you arrive?